dhoni               ,csk       ,10    ,0   ,1   
Gambhir             ,India     ,0     ,0   ,4   
dhoni               ,csk       ,0     ,0   ,1   
plessis             ,csk       ,0     ,0   ,1   
raina               ,csk       ,0     ,0   ,1   
bravo               ,csk       ,0     ,0   ,1   
watson              ,csk       ,0     ,0   ,1   
jadeja              ,csk       ,0     ,0   ,1   
chachar             ,csk       ,0     ,0   ,1   
rayudu              ,csk       ,0     ,0   ,1   
murali              ,csk       ,0     ,0   ,1   
shardul             ,csk       ,0     ,0   ,1   
kedar               ,csk       ,0     ,0   ,1   
virat               ,rcb       ,1     ,0   ,0   
abd                 ,rcb       ,2     ,0   ,0   
sarfaraaz           ,rcb       ,0     ,0   ,0   
moeen               ,rcb       ,0     ,0   ,0   
mandeep             ,rcb       ,0     ,0   ,0   
chahal              ,rcb       ,0     ,0   ,0   
mccullum            ,rcb       ,0     ,0   ,0   
umesh               ,rcb       ,0     ,0   ,0   
kulwanth            ,rcb       ,0     ,0   ,0   
navdeep             ,rcb       ,0     ,0   ,0   
pawan               ,rcb       ,0     ,0   ,0   
dhawan              ,srh       ,20    ,0   ,1   
kane                ,srh       ,0     ,0   ,1   
kumar               ,srh       ,0     ,0   ,1   
rashid              ,srh       ,0     ,0   ,1   
shakib              ,srh       ,0     ,0   ,1   
alex                ,srh       ,0     ,0   ,1   
billy               ,srh       ,0     ,0   ,1   
deepak              ,srh       ,0     ,0   ,1   
seddarth            ,srh       ,0     ,0   ,1   
yusuf               ,srh       ,0     ,0   ,1   
manish              ,srh       ,0     ,0   ,1   
